# Misc
def $obj is truthy {
  if (obj) { true } else { false }
}

def new line {
  print ""
}


# Collections
def len $collection {
  left fold $collection with { |acc, _| -> acc + 1 } from 0
}

def append $item to $collection {
  collection + [item]
}

def range $collection {
  \0 to (len $collection)
}

def $collection contains $item {
  left fold $collection with { |acc, o| -> acc || o == item } from (false)
}


# Maths
def square root of $n {
  n ** (1 / 2)
}

def $root st root of $n {
  n ** (1 / root)
}

def $root nd root of $n {
  n ** (1 / root)
}

def $root rd root of $n {
  n ** (1 / root)
}

def $root th root of $n {
  n ** (1 / root)
}
