class Person extends Parent {
  init called $name {
    print $name;
  };
};

me = Person called "Zac" who is 15 years old;
# me: say "Hello";

# Inside a class, an 'init' statement defines a function prefixed with the class name.
# In the class above, this will product a function similar to (semi-pseudocode):

# def <Person> called $name who is $age years old {
#   <self = a new Person instance>
#   self.name = name;
#   self.age = age;
#   <return self>
# };
#  
# Where code implicitly added is surrounded in <>'s.
